.clearfix{*zoom:1}
.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}
.clearfix:after{clear:both}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.carousel{position:relative;line-height:1}
.carousel-inner{overflow:hidden;width:100%;position:relative}
.carousel-inner > .item{display:none;position:relative;-webkit-transition:0.6s ease-in-out left;-moz-transition:0.6s ease-in-out left;-o-transition:0.6s ease-in-out left;transition:0.6s ease-in-out left}
.carousel-inner > .item > img,.carousel-inner > .item > a > img{display:block;line-height:1}
.carousel-inner > .active,.carousel-inner > .next,.carousel-inner > .prev{display:block}
.carousel-inner > .active{left:0}
.carousel-inner > .next,.carousel-inner > .prev{position:absolute;top:0;width:100%}
.carousel-inner > .next{left:100%}
.carousel-inner > .prev{left:-100%}
.carousel-inner > .next.left,.carousel-inner > .prev.right{left:0}
.carousel-inner > .active.left{left:-100%}
.carousel-inner > .active.right{left:100%}
.carousel-control{position:absolute;top:40%;left:15px;width:40px;height:40px;margin-top:-20px;font-size:60px;font-weight:100;line-height:30px;color:#ffffff;text-align:center;background:#222222;border:3px solid #ffffff;-webkit-border-radius:23px;-moz-border-radius:23px;border-radius:23px;opacity:0.5;filter:alpha(opacity=50)}
.carousel-control.right{left:auto;right:15px}
.carousel-control:hover,.carousel-control:focus{color:#ffffff;text-decoration:none;opacity:0.9;filter:alpha(opacity=90)}
.carousel-indicators{position:absolute;bottom:30px;left:65%;z-index:5;margin:0;list-style:none}
.carousel-indicators li{display:block;float:left;width:10px;height:10px;margin-left:5px;text-indent:-999px;background-color:#ccc;background-color:rgba(255,255,255,0.25);border-radius:5px;cursor:pointer}
.carousel-indicators .active{background-color:#fff}