<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Welcome to Silver Chopsticks</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Place your description here">
		<meta name="keywords" content="Place your words here">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="author" content="Jino">
		<meta name="designer" content="Md. Toufiq Rahman, toufiqrahman2.odesk@gmail.com">
		<link rel="shortcut icon" href="images/favicon.jpg" />
		<!-- CSS STARTS -->
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/slider.css" />
			<link rel="stylesheet" href="css/style_768.css" />
			<link rel="stylesheet" href="css/style_480.css" />
			<link rel="stylesheet" href="css/style_320.css" />
		<!-- CSS ENDS -->
	</head>
	<body>
		<div id="wrap">
			<div id="main_content">
			
			
				<!-- SLIDER STARTS -->
				<div id="slider_wrapper">
					<header><a href="#"><img src="images/logo.png" alt="" id="logo" class="db auto" /></a></header>
					<div id="myCarousel" class="carousel slide">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
							<li data-target="#myCarousel" data-slide-to="4"></li>
							<li data-target="#myCarousel" data-slide-to="5"></li>
						</ol>
						<!-- Carousel items -->
						<div class="carousel-inner" id="slider_1">
							<div class="active item slider_1"><img class="slider_img" src="images/slider/slider_1.jpg" alt="Flame Boiled Por, Shrimp & Eggroll" /></div>
							<div class="item slider_2"><img class="slider_img" src="images/slider/slider_2.jpg" alt="Beef Noodle Soup" /></div>
							<div class="item slider_3"><img class="slider_img" src="images/slider/slider_3.jpg" alt="Fresh Spring Rolls" /></div>
							<div class="item slider_4"><img class="slider_img" src="images/slider/slider_4.jpg" alt="Peking Spare Ribs" /></div>
							<div class="item slider_5"><img class="slider_img" src="images/slider/slider_5.jpg" alt="Honey Glazed Walnut Shrimp" /></div>
							<div class="item slider_6"><img class="slider_img" src="images/slider/slider_6.jpg" alt="Chicken Lettuce Wraps" /></div>
						</div>
					</div>
					<div class="cb"></div>
				</div><!-- SLIDER ENDS -->
				
				
				<!-- INFO STARTS -->
				<div id="info_wrapper">
					<div id="info_container">
						<div id="information">
							<p style="margin:0;">
								<!--Open 7 Days a week
								<br />
								Sun-Thur: 11AM - 9PM
								<br />
								Fri-Sat: 11AM - 10PM-->
								Hours<br />

								Mon Closed <br />
								Tue 11:00 am - 9:00 pm <br />
								Wed 11:00 am - 9:00 pm <br />
								Thu 11:00 am - 9:00 pm <br />
								Fri 11:00 am - 10:00 pm <br />
								Sat 11:00 am - 10:00 pm <br />
								Sun 11:00 am - 9:00 pm
							</p>
							<div id="responsive_call_box">
								<div class="footer_logos">
									<a href="http://www.yelp.com/biz/silver-chopsticks-reno" target="_blank"><img class="opacity" src="images/yelp_small.png" alt="" /></a>
									<a href="https://www.facebook.com/pages/Silver-Chopsticks-Chinese-and-Pho-restaurant/379886718778839" target="_blank"><img class="opacity" src="images/facebook_small.png" alt="" /></a>
								</div>
								<p>Call to Order</p>
								<h2><a href="tel:+17754242121">1 (775) 424-2121</a></h2>
								<a href="pdf/DownloadMenu.pdf" target="_blank" id="view_menu" class="opacity">Download Menu</a>
								<div class="cb"></div>
							</div>
							<div class="cb"></div>
						</div>
                        <div id="addressbox">
						<div id="green_box">
                           <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=10580+N.+McCarran+Blvd.,+Suite+108+Reno,+NV+89503+&amp;sll=37.0625,-95.677068&amp;sspn=37.273371,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=10580+N+McCarran+Blvd+%23108,+Reno,+Washoe,+Nevada+89503&amp;ll=39.535435,-119.862883&amp;spn=0.01774,0.042272&amp;t=m&amp;z=14&amp;output=embed"></iframe>
                            <p style="text-align:center; color:#FFF;">
								10580 N. McCarran Blvd., Suite 108
								<br />
								Reno, NV 89503
							</p>
                        </div>
                        </div>
						<div id="call_box">
							<div class="footer_logos">
								<a href="http://www.yelp.com/biz/silver-chopsticks-reno" target="_blank"><img class="opacity" src="images/yelp_small.png" alt="" /></a>
								<a href="https://www.facebook.com/pages/Silver-Chopsticks-Chinese-and-Pho-restaurant/379886718778839" target="_blank"><img class="opacity" src="images/facebook_small.png" alt="" /></a>
							</div>
							<p>Call to Order</p>
							<h2><a href="tel:+17754242121">1 (775) 424-2121</a></h2>
							<a href="pdf/DownloadMenu.pdf" target="_blank" id="view_menu" class="opacity">Download Menu</a>
						</div>
					</div>
				</div><!-- INFO ENDS -->
				
				
				<!-- MENU STARTS -->
				<div id="menu_wrapper">
					<div id="menu_content">
						<div id="menu_top">
							<h3 id="menu_title">SILVER CHOPSTICKS MENU</h3>
							<div id="menu_icons">
								<a href="#vietnamese_menu"><img src="images/menu_icon_1.png" alt="" class="pointer opacity" /></a>
								<a href="#chineese_menu"><img src="images/menu_icon_2.png" alt="" class="pointer opacity" id="menu_icon_2" /></a>
							</div>
						</div>
						<!-- VIATNAMESE STARTS -->
						<a class="inline_linking" name="vietnamese_menu"></a>
						<h1>Vietnamese Menu</h1>
						<div id="menu_viatnamese">
							<!-- MON KHAI STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Mỏn Khai Vi</h3></div>
								<div class="menu_item_title"><p class="bold">Vietnamese Appetizers</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Gỏi Cuỏn Tom Thi <br />Spring Roll (2) - Shrimp & Pork with Vegetable</p></div>
									<div class="menu_row_3"><p>$5.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Gỏi Cuỏn Cai Dau Hu<br />Spring Roll (2) -  Tofu & Vegetable</p></div>
									<div class="menu_row_3"><p>$5.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Châ Giỏ - Egg Roll (4)</p></div>
									<div class="menu_row_3"><p>$5.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>Vietnamese Sandwich with Soda</p></div>
									<div class="menu_row_3"><p>$6.50</p></div>
								</div>
							</div><!-- MON KHAI ENDS -->
							<!-- PHO STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Phỏ</h3></div>
								<div class="menu_item_title"><p class="bold">Vietnamese Rice Noodle Soup</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Phỏ Dặc Biệt <br />Combination Beef Noodle Soup</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Phỏ Tái <br />Rare Steak Noodle Soup</p></div>
									<div class="menu_row_3"><p>$7.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Phỏ Tái Nan <br />Rare Steak & Well Done Flank Noodle Soup</p></div>
									<div class="menu_row_3"><p>$7.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>Phỏ Tái Bỏ Viển <br />Rare Slices Steak & Beef Ball Noodle Soup</p></div>
									<div class="menu_row_3"><p>$7.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>Phỏ Gấn Sách <br />Tripe & Tendon Noodle Soup</p></div>
									<div class="menu_row_3"><p>$7.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>Phỏ Bò Viên <br />Beef Ball Noodle Soup</p></div>
									<div class="menu_row_3"><p>$7.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>Phỏ Gá <br />Chicken Noodle Soup</p></div>
									<div class="menu_row_3"><p>$7.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>8</p></div>
									<div class="menu_row_2"><p>Phỏ Không Thịt <br />Vegetable Noodle Soup with Fried Tofu</p></div>
									<div class="menu_row_3"><p>$7.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>9</p></div>
									<div class="menu_row_2"><p>Hủ Tiêu Tôm Cua <br />Seafood Noodle Soup</p></div>
									<div class="menu_row_3"><p>$8.50</p></div>
								</div>
							</div><!-- PHO ENDS -->
							<!-- MON BUN STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Món Bún Nuóng</h3></div>
								<div class="menu_item_title"><p class="bold">Flame Broiled Over Vermicelli</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Bún Tôm Thịt Nuông Chá Giò <br />Flame Broiled Shrimp, Pork & Egg Roll</div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Bún Thịt Nuông Chá Giò <br />Flame Broiled Pork & Egg Roll</p></div>
									<div class="menu_row_3"><p>$8.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Bún Thịt Nuông <br />Flame Broiled Pork</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
							</div><!-- MON BUN ENDS -->
						</div><!-- VIATNAMESE ENDS -->
						<!-- Chinese STARTS -->
						<a class="inline_linking" name="chineese_menu"></a>
						<h1>Chinese Menu</h1>
						<div id="menu_chineese">
							<!-- APPETIZER STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Appetizers</h3></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Egg Rolls (4)</p></div>
									<div class="menu_row_3"><p>$5.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Crab Cheese Puffs (8)</p></div>
									<div class="menu_row_3"><p>$6.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Fried Stuffed Wontons (8)</p></div>
									<div class="menu_row_3"><p>$6.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>Wonton Chips & Dip</p></div>
									<div class="menu_row_3"><p>$4.75</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>Paper Wrapped Chicken (6)</p></div>
									<div class="menu_row_3"><p>$6.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>Fried Prawns (6)</p></div>
									<div class="menu_row_3"><p>$6.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>Homemade Pot Stickers (6)</p></div>
									<div class="menu_row_3"><p>$6.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>8</p></div>
									<div class="menu_row_2"><p>Sliced BBQ Pork</p></div>
									<div class="menu_row_3"><p>$6.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>9</p></div>
									<div class="menu_row_2"><p>*Salt Pepper Chicken Wings</p></div>
									<div class="menu_row_3"><p>$6.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>10</p></div>
									<div class="menu_row_2"><p>*Salt Pepper Calamari</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>11</p></div>
									<div class="menu_row_2"><p>Chinese Chicken Salad (Sm)</p></div>
									<div class="menu_row_3"><p>$2.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>11</p></div>
									<div class="menu_row_2"><p>Chinese Chicken Salad (Lg)</p></div>
									<div class="menu_row_3"><p>$5.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>12</p></div>
									<div class="menu_row_2"><p>Appetizer Platter (per person)</p></div>
									<div class="menu_row_3"><p>$4.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>13</p></div>
									<div class="menu_row_2"><p>Tofu Lettuce Wraps</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>14</p></div>
									<div class="menu_row_2"><p>Chicken Lettuce Wraps</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
							</div><!-- APPETIZER ENDS -->
							<!-- SOUP STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Soup</h3></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Wor Wonton Soup<br /> add noodle $1.25</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Three Flavor Sizzling Rice Soup</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Chicken Sizzling Rice Soup</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>Seafood Tofu Soup</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>Egg Drop Soup (Cup)</p></div>
									<div class="menu_row_3"><p>$2.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>Egg Drop Soup (Bowl)</p></div>
									<div class="menu_row_3"><p>$6.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>*Hot & Sour Soup (Cup)</p></div>
									<div class="menu_row_3"><p>$2.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>8</p></div>
									<div class="menu_row_2"><p>*Hot & Sour Soup (Bowl)</p></div>
									<div class="menu_row_3"><p>$6.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>9</p></div>
									<div class="menu_row_2"><p>West Lake Beef Soup</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
							</div><!-- SOUP ENDS -->
							<!-- CANTONESE DINNER STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Cantonese Dinner</h3></div>
								<div class="menu_item_title"><p>$13.95 Per Person</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Soup:</p></div>
									<div class="menu_row_5"><p>Hot & Sour, Egg Drop Soup or Chinese Chicken Salad</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Appetizers</p></div>
									<div class="menu_row_5"><p>Egg Roll, Paper Wrapped Chicken, Crab Cheese Puff</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Rice:</p></div>
									<div class="menu_row_5"><p>Barbequed Pork Fried Rice</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Entrée:</p></div>
									<div class="menu_row_5"><p>Select One for Each Person</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">1</p></div>
									<div class="menu_row_5"><p>Lemon Chicken</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">2</p></div>
									<div class="menu_row_5"><p>House Special Chow Mein</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">3</p></div>
									<div class="menu_row_5"><p>*Mongolian Beef</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">4</p></div>
									<div class="menu_row_5"><p>Sweet & Sour Shrimp</p></div>
								</div>
							</div><!-- CANTONESE DINNER ENDS -->
							<!-- MANDARIAN DINNER STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Mandarian Dinner</h3></div>
								<div class="menu_item_title"><p>$15.95 Per Person</p></div>
								<div class="menu_item_title"><p class="small">Two Person Minimum</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Soup:</p></div>
									<div class="menu_row_5"><p>Wonton Soup</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Appetizer:</p></div>
									<div class="menu_row_5"><p>Egg Roll, Paper Wrapped Chicken, Fried Shrimp</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Rice:</p></div>
									<div class="menu_row_5"><p>Shrimp Fried Rice</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Entrée:</p></div>
									<div class="menu_row_5"><p>Select One for Each Person</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">1</p></div>
									<div class="menu_row_5"><p>Generals Chicken</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">2</p></div>
									<div class="menu_row_5"><p>Sesame Beef</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">3</p></div>
									<div class="menu_row_5"><p>Happy Family</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">4</p></div>
									<div class="menu_row_5"><p>Sweet & Sour Deluxe</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">5</p></div>
									<div class="menu_row_5"><p>Shrimp & Scallop with Snow Peas</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">6</p></div>
									<div class="menu_row_5"><p>*Peking Style Pork Chops</p></div>
								</div>
							</div><!-- MANDARIAN DINNER STARTS -->
							<!-- SILVER CHOPSTICK DINNER STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Silver Chopstick Dinner</h3></div>
								<div class="menu_item_title"><p>$17.95 Per Person</p></div>
								<div class="menu_item_title"><p class="small">Two Person Minimum</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Soup:</p></div>
									<div class="menu_row_5"><p>Wor Wonton Soup or Three Flavor Sizzling Rice Soup</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Appetizers:</p></div>
									<div class="menu_row_5"><p>Egg Roll, Paper Wrapped Chicken, Fried Shrimp, Crab Cheese Puff</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Rice:</p></div>
									<div class="menu_row_5"><p>House Special Fried Rice</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Entrée:</p></div>
									<div class="menu_row_5"><p>Select One for Each Person</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">1</p></div>
									<div class="menu_row_5"><p>*Salt & Pepper Shrimp</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">2</p></div>
									<div class="menu_row_5"><p>Seafood Combination</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">3</p></div>
									<div class="menu_row_5"><p>*Crispy Orange Peel Beef</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">4</p></div>
									<div class="menu_row_5"><p>House Special Egg Foo Yung</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">5</p></div>
									<div class="menu_row_5"><p>*Sweet Spiced Scallops</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p class="ar">6</p></div>
									<div class="menu_row_5"><p>*Beef Short Rib with Black Pepper</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_4"><p>Dessert:</p></div>
									<div class="menu_row_5"><p>Choice of Ice Cream ONLY Silver Chopstick Dinner</p></div>
								</div>
							</div><!-- SILVER CHOPSTICK DINNER ENDS -->
							<!-- POULTRY STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Poultry</h3></div>
								<div class="menu_item_title"><p>(Served with steamed rice)</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Mushroom Chicken</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Chicken Chop Suey</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Sweet & Sour Chicken</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>Lemon Chicken</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>Almond Chicken</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>*Kung Pao Chicken (w/ peanuts)</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>Cashew Chicken</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>8</p></div>
									<div class="menu_row_2"><p>*Curry Chicken</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>9</p></div>
									<div class="menu_row_2"><p>*Szechuan Chicken</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>10</p></div>
									<div class="menu_row_2"><p>Chicken with Broccoli</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>11</p></div>
									<div class="menu_row_2"><p>Sliced Chicken with Snow Peas</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>12</p></div>
									<div class="menu_row_2"><p>Mongolian Chicken</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>13</p></div>
									<div class="menu_row_2"><p>Basil Chicken</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>14</p></div>
									<div class="menu_row_2"><p>Sesame Chicken</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>15</p></div>
									<div class="menu_row_2"><p>*Orange Peel Chicken</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>16</p></div>
									<div class="menu_row_2"><p>*Generals Chicken</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>17</p></div>
									<div class="menu_row_2"><p>Garlic Chicken</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>18</p></div>
									<div class="menu_row_2"><p>Chicken with Black Bean Sauce</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>18</p></div>
									<div class="menu_row_2"><p>Chicken Egg Foo Yung</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								
							</div><!-- POULTRY ENDS -->
							<!-- PORK STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Pork</h3></div>
								<div class="menu_item_title"><p>(Served with steamed rice)</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Sweet & Sour Pork</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>*Shredded Pork with Szechuan Sauce</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Pork with Vegetables</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>*Twice Cooked Pork</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>BBQ Pork with Chinese Cabbage</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>Mu Shu Pork (4 Pancakes)</p></div>
									<div class="menu_row_3"><p>$9.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>Barbequed Pork Egg Foo Yung</p></div>
									<div class="menu_row_3"><p>$9.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>8</p></div>
									<div class="menu_row_2"><p>*Peking Style Pork Chops</p></div>
									<div class="menu_row_3"><p>$9.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>9</p></div>
									<div class="menu_row_2"><p>*Salt & Pepper Pork Chops</p></div>
									<div class="menu_row_3"><p>$9.95</p></div>
								</div>
							</div><!-- PORK ENDS -->
							<!-- BEEF STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Beef</h3></div>
								<div class="menu_item_title"><p>(Served with steamed rice)</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Mongolian Beef</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Beef Broccoli</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Pepper Steak</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>Curry Beef</p></div>
									<div class="menu_row_3"><p>$8.75</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>Szechuan Beef</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>Beef with Tofu</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>Beef with Snow Peas</p></div>
									<div class="menu_row_3"><p>$9.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>8</p></div>
									<div class="menu_row_2"><p>Sesame Beef</p></div>
									<div class="menu_row_3"><p>$9.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>9</p></div>
									<div class="menu_row_2"><p>Crispy Orange Peel Beef</p></div>
									<div class="menu_row_3"><p>$9.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>10</p></div>
									<div class="menu_row_2"><p>Beef with Hunan Sauce</p></div>
									<div class="menu_row_3"><p>$9.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>11</p></div>
									<div class="menu_row_2"><p>Beef with Ginger & Scallions</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>12</p></div>
									<div class="menu_row_2"><p>Beef Chop Suey</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>13</p></div>
									<div class="menu_row_2"><p>Beef with Honey Sauce</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>14</p></div>
									<div class="menu_row_2"><p>Beef with Black Bean Sauce</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>15</p></div>
									<div class="menu_row_2"><p>Beef Egg Foo Yung</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
							</div><!-- BEEF ENDS -->
							<!-- VEGETABLE STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Vegetable</h3></div>
								<div class="menu_item_title"><p>(Served with steamed rice)</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Vegetable Delight</p></div>
									<div class="menu_row_3"><p>$8.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Braised Tofu with Vegetable</p></div>
									<div class="menu_row_3"><p>$8.25<</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>*Szechuan Style Tofu</p></div>
									<div class="menu_row_3"><p>$8.25<</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>*Mapo Tofu (with small amount of pork)</p></div>
									<div class="menu_row_3"><p>$8.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>Vegetable Egg Foo Yung</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>*Kung Pao Tofu</p></div>
									<div class="menu_row_3"><p>$8.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>Four Season Vegetables <br />Chinese Broccoli, or Yuchoy, or Green Mustard, or Baby Bok Choy</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
							</div><!-- VEGETABLE ENDS -->
							<!-- SEA-FOOD STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Seafood</h3></div>
								<div class="menu_item_title"><p>(Served with steamed rice)</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Sweet & Sour Shrimp</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Shrimp with Vegetable</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>*Shrimp with Szechuan Sauce</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>*Curry Shrimp</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>*Kung Pao Shrimp (with peanuts)</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>*Sweet Spicy Shrimp</p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>Honey Glazed Walnut Shrimp</p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>8</p></div>
									<div class="menu_row_2"><p>Shrimp with Salt & Pepper or Black Bean Sauce</p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>9</p></div>
									<div class="menu_row_2"><p>Calamari with Salt & Pepper or Black Bean Sauce</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>10</p></div>
									<div class="menu_row_2"><p>Shrimp & Scallops with Snow Peas</p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>11</p></div>
									<div class="menu_row_2"><p>Seafood Combination <br />(Shrimp, Scallop, Squid, Fish Ball, & Vegetable)</p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>12</p></div>
									<div class="menu_row_2"><p>*Sweet & Spicy Scallops</p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>13</p></div>
									<div class="menu_row_2"><p>Shrimp with Lobster Sauce</p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
							</div><!-- SEA-FOOD ENDS -->
							<!-- NOODLE STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Noodles or Rice Noodle or Fun</h3></div>
								<div class="menu_item_title"><p>(for Pan Fried or Cantonese Style or Udon add $1.00)</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Vegetable Chow Mein</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Chicken Chow Mein</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Pork Chow Mein</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>Beef Chow Mein</p></div>
									<div class="menu_row_3"><p>$7.75</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>Shrimp Chow Mein</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>House Special Chow Mein</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>Vegetable Chow Fun</p></div>
									<div class="menu_row_3"><p>$8.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>8</p></div>
									<div class="menu_row_2"><p>Beef Chow Fun</p></div>
									<div class="menu_row_3"><p>$8.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>9</p></div>
									<div class="menu_row_2"><p>Seafood Chow Fun</p></div>
									<div class="menu_row_3"><p>$9.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>10</p></div>
									<div class="menu_row_2"><p>House Special Chow Fun</p></div>
									<div class="menu_row_3"><p>$9.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>11</p></div>
									<div class="menu_row_2"><p>*Singapore Style Rice Noodles</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>12</p></div>
									<div class="menu_row_2"><p>*Pad Thai with Shrimp (with peanuts)</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
							</div><!-- NOODLE ENDS -->
							<!-- FRIEND RICE STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Fried Rice</h3></div>
								<div class="menu_item_title"><p>(add Pineapple with Curry  +$1.00)</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Vegetable Fried Rice with Egg</p></div>
									<div class="menu_row_3"><p>$6.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Chicken Fried Rice</p></div>
									<div class="menu_row_3"><p>$6.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Pork Fried Rice</p></div>
									<div class="menu_row_3"><p>$6.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>BBQ Pork Fried Rice</p></div>
									<div class="menu_row_3"><p>$6.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>Beef Fried Rice</p></div>
									<div class="menu_row_3"><p>$7.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>Shrimp Fried Rice</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>House Special Fried Rice</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
							</div><!-- FRIEND RICE ENDS -->
							<!-- CHEF's SPECIALTIES STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Chefs Specialties</h3></div>
								<div class="menu_item_title"><p>(Served with steamed rice)</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>1</p></div>
									<div class="menu_row_2"><p>Three Flavor Abalone Soup</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>2</p></div>
									<div class="menu_row_2"><p>Crab Meat with Fish Maw Soup</p></div>
									<div class="menu_row_3"><p>$9.50</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>3</p></div>
									<div class="menu_row_2"><p>Happy Family</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>4</p></div>
									<div class="menu_row_2"><p>Three Flavor with Hot Garlic Sauce <br /><span class="italic">(Shrimp, Beef, Chicken, and Vegetable)</span></p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>5</p></div>
									<div class="menu_row_2"><p>Beef Short Ribs with Black Pepper or Honey Sauce </p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>6</p></div>
									<div class="menu_row_2"><p>Sweet & Sour Deluxe <br /><span class="italic">(Shrimp, Chicken, Pork)</span></p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>7</p></div>
									<div class="menu_row_2"><p>Roast Duck or Crispy Duck (Half per Order)</p></div>
									<div class="menu_row_3"><p>$12.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>8</p></div>
									<div class="menu_row_2"><p>Salty Fish & Diced Chicken Fried Rice</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>9</p></div>
									<div class="menu_row_2"><p>Seafood Fried Rice with XO Sauce</p></div>
									<div class="menu_row_3"><p>$10.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>10</p></div>
									<div class="menu_row_2"><p>Beef Stew Clay Pot</span></p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>11</p></div>
									<div class="menu_row_2"><p>Seafood Tofu Clay Pot <br /><span class="italic">(Shrimp, Scallops, Squid, Fishball and Black Mushroo)m</span></p></div>
									<div class="menu_row_3"><p>$12.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>12</p></div>
									<div class="menu_row_2"><p>House Combination in Clay Pot <br /><span class="italic">(Shrimp, Scallops, Squid, Fishball, Chicken, BBQ Pork, and Black Mushroom)</span></p></div>
									<div class="menu_row_3"><p>$12.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>13</p></div>
									<div class="menu_row_2"><p>Scallops with Black Mushroom over Baby Bok Choy</p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>14</p></div>
									<div class="menu_row_2"><p>Seafood Combination with XO Sauce<br /><span class="italic">(Shrimp, Scallops, Squid, Fish Ball, and Vegetable with XO Suace</span></p></div>
									<div class="menu_row_3"><p>$13.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>15</p></div>
									<div class="menu_row_2"><p>Lamb Meat<br /><span class="italic">(Ginger Scallions or *Curry or *Mongolian Sauce)</span></p></div>
									<div class="menu_row_3"><p>$13.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>16</p></div>
									<div class="menu_row_2"><p>Deep Fried Stuff Tofu with Black Bean Sauce<br /><span class="italic">(Shrimp and Pork)</span></p></div>
									<div class="menu_row_3"><p>$11.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>17</p></div>
									<div class="menu_row_2"><p>Macau Sole Filet Fish<br /><span class="italic">(Steamed or Black Bean Sauce or Sweet & Sour Sauce or *Salt & Pepper or *Szechuan Sauce)</span></p></div>
									<div class="menu_row_3"><p>$13.95</p></div>
								</div>
							</div><!-- CHEF's SPECIALTIES ENDS -->
							<!-- LUNCH SPECIAL STARTS -->
							<div class="menu_item">
								<div class="menu_item_title"><h3>Lunch Special</h3></div>
								<div class="menu_item_title"><p>11:00 a.m. - 3:00 p.m.</p></div>
								<div class="menu_item_title"><p class="bold italic">Served with: Choice of Hot & Sour Soup, Egg Drop Soup or Chinese Chicken Salad, Egg Roll and Steamed Rice or BBQ Pork Fried Rice</p></div>
								<div class="menu_item_title"><p>* (Hot & Spicy)</p></div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L1</p></div>
									<div class="menu_row_2"><p>Vegetable Delight</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L2</p></div>
									<div class="menu_row_2"><p>Braised Tofu with Vegetables</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L3</p></div>
									<div class="menu_row_2"><p>Mushroom Chicken</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L4</p></div>
									<div class="menu_row_2"><p>Sweet & Sour Chicken</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L5</p></div>
									<div class="menu_row_2"><p>Lemon Chicken</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L6</p></div>
									<div class="menu_row_2"><p>Cashew Chicken</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L7</p></div>
									<div class="menu_row_2"><p>*Kung Pao Chicken (with peanuts)</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L8</p></div>
									<div class="menu_row_2"><p>*Curry Chicken</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L9</p></div>
									<div class="menu_row_2"><p>Chicken Chow Mein</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L10</p></div>
									<div class="menu_row_2"><p>Pork Chow Mein</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L11</p></div>
									<div class="menu_row_2"><p>Sweet & Sour Pork</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L12</p></div>
									<div class="menu_row_2"><p>Barbequed Pork with Chinese Cabbage</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L13</p></div>
									<div class="menu_row_2"><p>Mushu Pork (served with 2 Pancakes)</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L14</p></div>
									<div class="menu_row_2"><p>*Twice Cooked Pork</p></div>
									<div class="menu_row_3"><p>$7.25</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L15</p></div>
									<div class="menu_row_2"><p>Beef Broccoli</p></div>
									<div class="menu_row_3"><p>$7.75</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L16</p></div>
									<div class="menu_row_2"><p>*Curry Beef</p></div>
									<div class="menu_row_3"><p>$7.75</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L17</p></div>
									<div class="menu_row_2"><p>Pepper Steak</p></div>
									<div class="menu_row_3"><p>$7.75</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L18</p></div>
									<div class="menu_row_2"><p>*Szechuan Beef</p></div>
									<div class="menu_row_3"><p>$7.75</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L19</p></div>
									<div class="menu_row_2"><p>*Mongolian Beef</p></div>
									<div class="menu_row_3"><p>$7.75</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L20</p></div>
									<div class="menu_row_2"><p>Sweet & Sour Shrimp</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L21</p></div>
									<div class="menu_row_2"><p>Shrimp Chow Mein</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L22</p></div>
									<div class="menu_row_2"><p>Shrimp with Vegetables</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L23</p></div>
									<div class="menu_row_2"><p>*Three Flavor with Hot Garlic Sauce</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L24</p></div>
									<div class="menu_row_2"><p>*Basil Chicken</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L25</p></div>
									<div class="menu_row_2"><p>Pad Thai with Shrimp (with Peanut)</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L26</p></div>
									<div class="menu_row_2"><p>Sesame Beef</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L27</p></div>
									<div class="menu_row_2"><p>*Geneerals Chicken</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
								<div class="menu_row">
									<div class="menu_row_1"><p>L28</p></div>
									<div class="menu_row_2"><p>Sesame Chicken</p></div>
									<div class="menu_row_3"><p>$7.95</p></div>
								</div>
							</div><!-- LUNCH SPECIAL ENDS -->
						</div><!-- Chinese ENDS -->
					</div>
				</div><!-- MENU ENDS -->
				
				
				<!-- FOOTER STARTS -->
				<footer>
					<div id="footer_shadow"></div>
					<div id="footer_container">
						<div class="footer_logos">
							<a href="http://www.yelp.com/biz/silver-chopsticks-reno" target="_blank"><img class="opacity" src="images/yelp_small.png" alt="" /></a>
							<a href="https://www.facebook.com/pages/Silver-Chopsticks-Chinese-and-Pho-restaurant/379886718778839" target="_blank"><img class="opacity" src="images/facebook_small.png" alt="" /></a>
						</div>
						<p id="footer_text">Silver Chopsticks &copy; All Rights Reserved 2013</p>
					</div>
				</footer><!-- FOOTER ENDS -->
				
				
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/slider.js"></script>
		<script src="js/function.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.carousel').carousel({
					interval: 5000
				})
			});
		</script>
	</body>
</html>